@Book{Millington09,
  author =	 {Ian Millington and John Funge},
  title = 	 {Artificial Intelligence for Games},
  publisher = 	 {Morgan Kaufmann},
  year = 	 {2009},
  edition =      {Second}
}

@misc{AIGameDev,
	author = {Alex J. Champandard},
	title = {http://aigamedev.com}
}

@article{QueryEnabledBTs,
    author = {Fl{\'{o}}rez-Puga, Gonzalo and G{\'{o}}mez-Mart{\'{\i}}n, Marco A. and G{\'{o}}mez-Mart{\'{\i}}n, Pedro P. and D{\'{\i}}az-Agudo, Bel{\'{e}}n and Gonz{\'{a}}lez-Calero, Pedro A.},
    editor = {Lucas, Simon M.},
     month = nov,
     title = {Query Enabled Behaviour Trees},
   journal = {IEEE Transactions On Computational Intelligence And AI In Games},
    volume = {1},
    number = {4},
      year = {2009},
     pages = {298-308},
      issn = {1943-068X},
       url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5325892},
       doi = {10.1109/TCIAIG.2009.2036369}
}
